form action="/" method="post"
  div
    label for="url"
      | URL:
    input type="url" placeholder="http://" name="url"
  div
    input type="submit" value="Submit"
    input type="reset" value="Clear"

div style="margin-top: 20px;"
  - @links.each do |link|
    div
      span style="margin-right: 50px;"
        a href="#{link.url}"
          = link.url

      span style="margin-right: 50px;"
        a href="http://#{request.host}:#{request.port}/#{link.slug}"
          = "http://#{request.host}:#{request.port}/#{link.slug}"

      span style="margin-right: 50px;"
         = link.count

      span style="margin-right: 50px;"
        a href="/#{link.slug}/info"
          | Info Page

      span style="margin-right: 50px;"
        form action="/#{link.slug}" method="post"
            input type="hidden" name="_method" value="delete"
            button type="submit"
              | Destroy
